{
  "name": "goldtrader-platform",
  "version": "1.0.0",
  "description": "پلتفرم معاملات دارایی‌های طلا و سکه",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "init-db": "node src/db/init.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "hono": "^4.6.14",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  }
}
